# frame

./: README.md
frame/: pom.xml
frame/src/main/java/com/lvhong/controller/: LoginController.java  RegisterController.java  VerificationCodeController.java
frame/src/main/java/com/lvhong/dao/: UserMapper.java
frame/src/main/java/com/lvhong/mapper/: UserMapper.java  UserMapper.xml
frame/src/main/java/com/lvhong/pojo/: User.java
frame/src/main/java/com/lvhong/service/: UserService.java
frame/src/main/java/com/lvhong/service/impl/: UserServiceImpl.java
frame/src/main/java/com/lvhong/shiro/: AuthCredential.java  AuthRealm.java
frame/src/main/java/com/lvhong/util/: MD5Utils.java  PropertiesUtil.java  PropertyConfiger.java  VerificationCode.java
frame/src/main/java/com/lvhong/xmapper/: UserMapper.xml
frame/src/main/resources/: appconfig.properties  log4j.properties
frame/src/main/resources/springConfig/: spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  xspring-context-activiti.xml
frame/src/main/webapp/: NewFile.jsp  index.jsp  login.jsp  register.jsp
frame/src/main/webapp/WEB-INF/: login.jsp  register.jsp  web.xml
frame/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  500.jsp
frame/src/main/webapp/WEB-INF/views/pages/: homePage.jsp
